{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "xtree": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "iterator": "cpp",
        "set": "cpp",
        "*.tcc": "cpp",
        "xlocmes": "cpp",
        "bitset": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "strstream": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "*.ipp": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "hashtable": "cpp",
        "array": "cpp",
        "optional": "cpp",
        "bit": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "files.autoGuessEncoding": true,
    "editor.fontFamily": "'Fira Code', 'Courier New',Consolas,  monospace",
    "editor.fontWeight": "400",
    "maven.view": "flat"
}